---
env_name: dev

fluentd_version: 3
fluentd_package_state: present
fluentd_plugins:
- name: fluent-plugin-kafka
  version: 0.16.3
fluentd_service_name: td-agent
fluentd_service_state: started
fluentd_service_enabled: true
kafka:
  enabled: true
  chunk_limit_size: 500000
  brokers: 
  - "localhost:9092"

redis:
  slowlog:
    enabled: false

postgres:
  log_path: /var/log/gitlab/postgresql/postgresql-*.log
  csvlog_ingestion:
    enabled: true
    path: /var/log/gitlab/postgresql/postgresql-*.csv
  repmgrd:
    enabled: false
  wale:
    enabled: false
  walg:
    enabled: false
    log_archive_path: ""
    log_basebackup_path: ""
  pg_stat_statements:
    enabled: false

pgbouncer:
  log_path: /var/log/gitlab/pgbouncer/current